# pionen

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build_output.txt  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/kotlin/com/pionen/app/: PionenApplication.kt
app/src/main/kotlin/com/pionen/app/core/: CompatibilityChecker.kt  CrashHandler.kt  SecureLogger.kt
app/src/main/kotlin/com/pionen/app/core/crypto/: FileEncryptor.kt  KeyManager.kt  SecureBuffer.kt
app/src/main/kotlin/com/pionen/app/core/network/: TorManager.kt  (+3 more)
app/src/main/kotlin/com/pionen/app/di/: AppModule.kt
app/src/main/kotlin/com/pionen/app/ingestion/: SecureCameraController.kt  SecureDownloader.kt  ShareReceiverActivity.kt
app/src/main/kotlin/com/pionen/app/media/: SecureMediaPlayer.kt
app/src/main/kotlin/com/pionen/app/server/: QrCodeGenerator.kt  SecureWebServer.kt  WebServerService.kt
app/src/main/kotlin/com/pionen/app/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_calc_launcher.xml  ic_launcher_foreground.xml  ic_notes_launcher.xml  ic_utilities_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
docs/: 404.html  CNAME  index.html  robots.txt  sitemap.xml
(+46 files in other folders)
