# Project-wide Gradle settings.

# Increase JVM heap for large Compose + Hilt projects
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true



# Enable configuration caching (experimental but stable for this stack)
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R class (reduces build time)
android.nonTransitiveRClass=true

# Suppress kapt warning noise
kapt.use.worker.api=true

# OneDrive file-lock workaround:
# The Kotlin daemon holds cache files open, which conflicts with
# OneDrive syncing the build directory. These settings prevent that.
kotlin.daemon.enabled=false
kotlin.incremental=false
org.gradle.caching=false
